<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>编辑销售负责医院</title>
		<link rel="stylesheet" type="text/css" href="/static/main/js/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="/static/main/css/addStaff.css" />
	</head>

	<body style="">
		<div id="rlhz" style="height: 453px;">
			<div class="newPatientTitle">编辑销售负责医院</div>
			<style type="text/css">
				.hospitalBox {
					display: flex;
                    margin-bottom: 66px;
				}
				
				.hospitalArea {
					flex: 0 0 50%;
					font-size: 14px;
					color: #818a99;
					text-align: center;
				}
				
				.hospitalName {
					flex: 0 0 50%;
					font-size: 14px;
					color: #818a99;
					text-align:left;
				}
				
				.hospitalArea p,
				.hospitalName p {
					height: 35px;
					line-height: 35px;
				}
				
				.hospitalArea p input,
				.hospitalName p input {
					width: 15px;
					height: 15px;
					border-radius: 2px;
					vertical-align: middle;
					margin-top: -2px;
					margin-bottom: 1px
				}
				
				.hospitalArea p div,
				.hospitalName p div {
					width: 90px;
					height: 25px;
					line-height: 25px;
					color: #333840;
					border-radius: 5px;
					text-align: center;
					margin: 20px auto;
					background: #e0e7f2;
				}
			</style>
			<div class="hospitalBox">
				<div class="hospitalArea">
					<div style="">请选择省份</div>
          {% for foo in area %}
          	<p><input type="checkbox" class="citycheck"  name="hospitalArea" id="" value="{{ foo.id }}" />{{ foo.name }}</p>
          {% endfor %}
				</div>
				<div class="hospitalName">
					<div>请选择医院</div>
          {% for foo in area %}

          <div class="hos_box" id="{{foo.id}}" {% if not foo.ishave  %}
          style="display: none"
          	{% endif %} %}  >
          {% for h in foo.hosp %}
	        <p><input type="checkbox"  name="hospitalName" data-value="{{ h.name }}" id="h_{{ h.id }}" value="{{ h.id }}" />{{ h.name }}
            {% if h.sales %}

                {{ h.sales.name }}



	        {% endif %}</p>
          {% endfor %}



          </div>
          {% endfor %}


				</div>
			</div>

			<div style="position:fixed;height: 66px;bottom: 0px;width: 100%;background:#f4f7f8;">
				<span class="sureChange ">
				放弃修改
			</span>
				<span class="sureAdd" style="float: right">
				保存提交
			</span>
			</div>
		</div>
		<script src="/static/main/js/jquery-3.3.1.min.js "></script>
		<script src="/static/main/js/layui/layui.js "></script>
    <script src="/static/main/js/searchpop.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/main/js/tools.js"></script>
		<script>
      $(".citycheck").change(function () {
        if($(this).prop('checked')==true)
        {
          var  id =$(this).attr("value");
          $("#"+id).attr("style","display:block");
        }
        else
        {
           var  id =$(this).attr("value");
          $("#"+id).attr("style","display:none");
        }
      })
			layui.use(['form', 'laydate', 'upload'], function() {
				var form = layui.form,
					upload = layui.upload,
					laydate = layui.laydate;
                      laydate.render({
                        elem: '#yyDate'
                      });
				$('.sureAdd').click(function() {
                      var selected =[]
                      $.each($("[name=hospitalName]"),function () {
                        if($(this).prop('checked')==true)
                        {
                          selected.push({"id":$(this).val(),"name":$("#h_"+$(this).val()).attr("data-value")})
                        }
                      })
                      parent.hosps = selected;
                      parent.layer.closeAll();
                      parent.layer.msg('添加成功');
				})
				$('.sureChange').click(function() {
					parent.layer.closeAll();
				})
			});
		</script>
	</body>

</html>