<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>重新分配客服</title>
		<link rel="stylesheet" type="text/css" href="/static/main/css/index.css" />
		<link rel="stylesheet" type="text/css" href="/static/main/js/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="/static/main/css/addPatient.css" />
	</head>

	<body>
		<div id="rlhz">
			<div class="newPatientTitle">患者重新分配</div>
			<style type="text/css">
				.newPatientBtn2 {
					display: inline-block;
					height: 30px;
					position: absolute;
					padding: 0 15px;
					right: 6px;
					top: 10px;
					line-height: 30px;
					background: #e9edf0;
					border-radius: 5px;
					font-weight: 200;
					color: #5bbed3;
					cursor: pointer;
				}
				
				.replaceKf {
					width: 80px;
					height: 30px;
					line-height: 30px;
					border-radius: 4px;
					background: #fff;
					color: #5bbfd3;
					text-align: center;
					float: right;
					margin: 17px auto;
					margin-right: 17px;
					border-bottom: 1px solid #eee;
					border: none;
					cursor: pointer;
				}
				.servicerName{
					height: 35px;
					line-height: 35px;
					padding-left:25px;
					color: #333840;
				}
				
				.servicerName input{
					width:17px;
					height:17px;
					border-radius: 2px;
					vertical-align: middle;
					margin-top: -2px;
					margin-bottom: 1px;
					margin-right: 15px;

				}
				#rlhz{
					height: 550px!important;
				}
			</style>
			<p class="rlhz_pop">重新选择客服并将该患者重新分配</p>
			<div class="hz_info">
                {% for foo in kefu %}
                <p class="servicerName"><input type="radio" name="kefu" id="{{ foo.id }}" value="{{ foo.id }}" />{{ foo.name }}</p>
                {% endfor %}



			</div>

			<div class="allInfo_wrap">


				<div class="replaceKf" style="width:100px;">
					确认分配
				</div>
			</div>
		</div>
		<script src="/static/main/js/jquery-3.3.1.min.js "></script>
        	<script src="/static/main/js/tools.js "></script>
		<script src="/static/main/js/layui/layui.js "></script>

		<script>

			layui.use(['form', 'layer'], function() {
				var form = layui.form,
					layer = layui.layer
					//重新分配客服弹框
					$('.replaceKf').click(function(){
                        if($("input[name='kefu']:checked").val()==undefined)
                        {
                            layer.msg('请选择');
                            return;
                        }
                        $.ajax("/api/apoint/redisbution/",{
                           type:"POST",
                            data:{ "id":getParam("id"),"service_id":$("input[name='kefu']:checked").val()},
                            dataType:"json",
                            success:function (data) {
                                parent.isreload=true;
                                parent.layer.closeAll();
                                parent.layer.msg('分配成功');
                            }

                        });

					});


			});
		</script>
	</body>

</html>